:root {
    --brand: #F0F1F0;
    --brand-dark: #473C38;
    --brand-light: #F0F1F0;
    --color-button: #C2B19C;
    --color-menu-responsive: #B2935B;
    --text: #666666;
}

body {
    margin: 0;
    font-family: "Playfair Display", serif;
}

h1, h2, h3, h4 {
    margin: 0;
}

.container {
    max-width: 1140px;
    padding-left: 14px;
    padding-right: 14px;

    margin-left: auto;
    margin-right: auto;
}

header {
    padding-top: 10px;
    padding-bottom: 10px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu a {
    text-decoration: none;
    margin-left: 40px;
    font-size: 16px;
    color: var(--brand-dark);
}

.hero {
    background-color: var(--brand-dark);
    height: 550px;
}

.hero-description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 120px;
}

.hero-content {
    max-width: 650px;
}

.hero-content h1{
    color: var(--brand-light);
    font-size: 60px;
    font-weight: 400;
    line-height: 100%;
}

.hero-content p{
    color: var(--brand-light);
    font-size: 16px;
    font-family: "Roboto", serif;
}

.btn {
    padding: 10px 50px 10px 50px;
    border-radius: 5px;
    background-color: var(--color-button);
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: "Roboto", serif;
    cursor: pointer;
}

.presentation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
}

.content-presentation {
    max-width: 650px;
}

.content-presentation h2{
    font-size: 48px;
    font-weight: 400;
    color: var(--brand-dark);
}

.content-presentation p{
    font-size: 16px;
    font-weight: 400;
    color: var(--text);
    font-family: "Roboto", serif;
}

.content-presentation a {
    text-decoration: none;
    cursor: pointer;
    padding: 10px 50px 10px 50px;
    border-radius: 5px;
    background-color: var(--brand-dark);
    display: inline-block;
    font-size: 16px;
    font-family: "Roboto", serif;
    color: var(--brand);
}

.cards {
    background-color: var(--brand);
    padding-top: 50px;
    padding-bottom: 50px;
}

.cards h2 {
    text-align: center;
    font-size: 48px;
    font-weight: 400;
    color: var(--brand-dark);
    padding-bottom: 30px;
}

.description-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
}

.content-cards {
    border-radius: 5px;
    background-color: #FAFAFA;
    display: flex;
    flex-direction: column;

    box-sizing: border-box;
    width: 364px;
    height: 390px;
    padding: 40px;
    text-align: center;
}

.content-cards img {
    width: 100%;
}

.content-cards h3 {
    font-size: 24px;
    font-weight: 400;
    color: var(--brand-dark);
}

.content-cards p {
    font-size: 16px;
    color: var(--text);
    font-family: "Roboto", serif;
}


.content-cards a {
    text-decoration: none;
    cursor: pointer;
    padding: 10px 99px 10px 92px;
    border-radius: 5px;
    background-color: var(--brand-dark);
    display: inline-block;
    font-size: 16px;
    font-family: "Roboto", serif;
    color: var(--brand);
}

.comment {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.comment h3 {
    font-size: 40px;
    font-weight: 400;
    color: var(--brand-dark);
}

.comment p {
    font-size: 16px;
    color: var(--text);
    font-family: "Roboto", serif;
}

footer {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: var(--brand-dark);
}

.information-contact {
    display: flex;
    justify-content: space-between;
}

footer h4 {
    font-size: 24px;
    color: var(--brand);
    font-weight: 400;
}

footer p {
    font-size: 16px;
    font-family: "Roboto", serif;
    color: var(--brand);
}

.icons {
    padding-top: 15px;
}

img {
    margin-left: 20px;
}

@media (max-width: 1300px) {
    .menu {
        display: none;
    }

    .btn-menu {
        display: flex;
        flex-direction: column;
        row-gap: 3px;
    }

    .bar {
        background-color: var(--brand-dark);
        height: 3px;
        width: 40px;
    }
}

@media (max-width: 1276px) {

    .comment h3 {
        font-size: 24px;
    }

    .hero {
        height: 656px;
        
    }

    .hero-description {
        flex-direction: column;
        text-align: center;
        row-gap: 36px;
    }

    .hero-content h1 {
        font-size: 32px;
    }

    .presentation{
        flex-direction: column;
        text-align: center;
        row-gap: 36px;
    }

    .content-presentation h2 {
        font-size: 36px;
    }

    .img-presentation {
        display: none;
    }

    .cards h2 {
        font-size: 36px;
    }

    .information-contact {
        flex-direction: column;
        justify-content: center;
        row-gap: 36px;
        text-align: center;
    }
}
